# GoodsWarehouse

./: GoodsWareHouse.swagger_docs.json  GoodsWarehouse.postman_collection.json  README.md  docker-compose-kafka.yaml  docker-compose.yaml  pom.xml
backend/: pom.xml
backend/src/main/java/mediasoft/ru/backend/: BackendApplication.java  CurrencyCacheConfig.java  CurrencyProvider.java  HeaderCaptureFilter.java
backend/src/main/java/mediasoft/ru/backend/annotations/: TimeMeasuring.java
backend/src/main/java/mediasoft/ru/backend/annotations/aspects/: TimeMeasuringAspect.java  TransactionalAspect.java
backend/src/main/java/mediasoft/ru/backend/aspects/: TimeMeasuringAspect.java  TransactionalAspect.java
backend/src/main/java/mediasoft/ru/backend/configurations/: CurrencyCacheConfig.java  ExceptionsHandlerConfig.java  HeadersConfiguration.java  KafkaConsumerConfig.java  KafkaEventHandlerConfig.java  MinioProperties.java  WebClientAccountConfiguration.java  WebClientConfiguration.java  WebClientCrmConfiguration.java  WebClientCurrencyConfiguration.java
backend/src/main/java/mediasoft/ru/backend/configurations/kafka/: KafkaConsumerConfig.java  KafkaEventHandlerConfig.java
backend/src/main/java/mediasoft/ru/backend/configurations/rest/: Methods.java  Mock.java  RestConfiguration.java  RestServiceInfo.java
backend/src/main/java/mediasoft/ru/backend/configurations/webclient/: WebClientAccountConfiguration.java  WebClientCrmConfiguration.java  WebClientCurrencyConfiguration.java  WebClientOrchestratorConfiguration.java
backend/src/main/java/mediasoft/ru/backend/controllers/: FileStorageController.java  OrderController.java  ProductController.java
backend/src/main/java/mediasoft/ru/backend/criteria/: Condition.java  CriteriaOptions.java
backend/src/main/java/mediasoft/ru/backend/criteria/condition/: Condition.java  DoubleCondition.java  LocalDateTimeCondition.java  StringCondition.java
backend/src/main/java/mediasoft/ru/backend/criteria/specification/: DoublePredicateSpecification.java  LocalDateTimePredicateSpecification.java  PredicateSpecification.java  StringPredicateSpecification.java
backend/src/main/java/mediasoft/ru/backend/dto/: ProductDTO.java
backend/src/main/java/mediasoft/ru/backend/entities/: Product.java
backend/src/main/java/mediasoft/ru/backend/enums/: CriteriaOptions.java  CurrencyEnum.java  KafkaEventSource.java  OrderStatus.java  ProductCategory.java
backend/src/main/java/mediasoft/ru/backend/exceptions/: AccessDeniedException.java  AddProductToOrderException.java  BaseException.java  BlockedCustomerException.java  ContentNotFoundException.java  EmptyFieldException.java  ErrorDetails.java  ExceptionsHandler.java  FileException.java  InvalidFieldException.java  InvalidOperationException.java  MinioException.java  NotImplementedException.java  NullableValueException.java  UniqueFieldException.java
backend/src/main/java/mediasoft/ru/backend/filters/: HeaderCaptureFilter.java
backend/src/main/java/mediasoft/ru/backend/handlers/: ExceptionsHandler.java
backend/src/main/java/mediasoft/ru/backend/handlers/kafka/: CreateOrderEventHandler.java  DeleteOrderEventHandler.java  KafkaEvent.java  KafkaEventHandler.java  UpdateOrderEventHandler.java  UpdateOrderStatusEventHandler.java
backend/src/main/java/mediasoft/ru/backend/kafka/: CustomKafkaListener.java
backend/src/main/java/mediasoft/ru/backend/kafka/handlers/: CreateOrderEventHandler.java  DeleteOrderEventHandler.java  KafkaEvent.java  KafkaEventHandler.java  UpdateOrderEventHandler.java  UpdateOrderStatusEventHandler.java
backend/src/main/java/mediasoft/ru/backend/mappers/: OrderMapper.java  ProductMapper.java
backend/src/main/java/mediasoft/ru/backend/models/: ErrorDetails.java  ExchangeRateDTO.java  GetMinioFileDTO.java  ProductDTO.java
backend/src/main/java/mediasoft/ru/backend/models/dto/: ExchangeRateDTO.java  GetMinioFileDTO.java  ProductDTO.java
backend/src/main/java/mediasoft/ru/backend/models/entities/: Customer.java  Image.java  Order.java  OrderProduct.java  OrderProductKey.java  Product.java
backend/src/main/java/mediasoft/ru/backend/models/events/: CreateOrderKafkaEventDTO.java  DeleteOrderKafkaEventDTO.java  UpdateOrderKafkaEventDTO.java  UpdateOrderStatusKafkaEventDTO.java
backend/src/main/java/mediasoft/ru/backend/models/mappers/: OrderMapper.java  ProductMapper.java
backend/src/main/java/mediasoft/ru/backend/models/projections/: ProductInOrderProjection.java
backend/src/main/java/mediasoft/ru/backend/providers/: CurrencyProvider.java  ExchangeRateProvider.java
backend/src/main/java/mediasoft/ru/backend/repositories/: CustomerRepository.java  ImageRepository.java  OrderProductRepository.java  OrderRepository.java  ProductRepository.java
backend/src/main/java/mediasoft/ru/backend/sheduler/: DefaultScheduler.java  OptimizedScheduler.java  SchedulerService.java
backend/src/main/java/mediasoft/ru/backend/sheduling/: DefaultRaisePriceScheduler.java  DefaultSchedulerServiceImpl.java  OptimizedRaisePriceScheduler.java  OptimizedSchedulerServiceImpl.java  SchedulerService.java
backend/src/main/resources/: application-docker.yaml  application-local.yaml  application-test.yaml  application.yaml  banner.txt  exchange-rate.json
backend/src/main/resources/db/changelog/: db.changelog-master.yaml
backend/src/main/resources/db/changelog/changeset/: 001-create-table-product.xml  002-add-column-is_available-in-product.xml  003-create-table-customer.xml  004-create-table-orders.xml  005-create-table-orders_product.xml  006-add-camunda-fields-to-order.xml  006-create-table-image.xml  create-table-product.sql
backend/src/test/java/mediasoft/ru/backend/: BackendApplicationTests.java
deployment/: backendpod.yaml
(+117 files in other folders)
